<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.abrebo.kisiler.ui.fragments.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/action_anaSayfaFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_kaydetFragment"
            app:destination="@id/kaydetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.abrebo.kisiler.ui.fragments.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="kisi"
            app:argType="com.abrebo.kisiler.data.entity.Kisiler" />
    </fragment>
    <fragment
        android:id="@+id/kaydetFragment"
        android:name="com.abrebo.kisiler.ui.fragments.KaydetFragment"
        android:label="fragment_kaydet"
        tools:layout="@layout/fragment_kaydet" />
</navigation>